Sorting Algorithms Project Report
URI CSC 212 Summer 2023 

Description- The project for CSC 212 class is to implement the different Sorting algorithms learned during the summer period. 

Afolabi
--------
6/29
7/2
7/7
7/8
7/10
7/15
7/17
7/19
7/23

Alex
------
6/29
7/2
7/7
7/8
7/10
7/15
7/17
7/19
7/23


Justin
------
6/29
7/2
7/7
7/8
7/10
7/15
7/17
7/19
7/23

Kenny
------
6/29
7/2
7/7
7/8
7/10
7/15
7/17
7/19
7/23


--------------------------------------------------------------------------

Contributions
-------------
Justin Keyes 
*Quick Sort and Merge sort creation and implementation
 *Quick Sort and merge sort explanation for Progress Report
 *Quick Sort Slides

Kenny Damola
 *Shell Sort implementation
 *Shell Sort explanation for Progress Report
 *Shell sort slide
*

Alex Monteiro 
 *Insertion Sort implementation
 *Insertion Sort explanation for Progress Report
 *Insertion sort slide

Afolabi Abayomi
 *Repository Creation
 *Project Report creation and editing
*Group checkups
 *Presentation slides creation and editing


